
default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: <%= ENV["DB_USER"] || 'routenbuch' %>
  password: <%= ENV["DB_PASSWORD"] %>
  host: <%= ENV["DB_HOST"] || 'database' %>
  database: <%= ENV["DB_DATABASE"] || 'routenbuch' %>

development:
  <<: *default

test:
  <<: *default
  database: 'test'

production:
  <<: *default

